<?php
$translations['de'] = array(
    'activation' => array(
        'headline' => 'Account-Aktivierung',
        'hint_nocode' => 'Kein Aktivierungscode angegeben!',
    ),
    'admin' => array(
        'carddeck_administration_headline' => 'Carddeckverwaltung',
        'carddeck_add_headline' => 'Carddeck hinzuf&uuml;gen',
        'carddeck_edit_headline' => 'Carddeck bearbeiten',
        'category_add_headline' => 'Kategorie hinzuf&uuml;gen',
        'category_administration_headline' => 'Kategorieverwaltung',
        'category_edit_headline' => 'Kategorie bearbeiten',
        'hint_carddeck_add' => 'Carddeck erfolgreich hinzugef&uuml;gt',
        'hint_carddeck_dont_exists' => 'Dieses Carddeck existiert nicht',
        'hint_carddeck_name_exists' => 'Dieser Carddeckname existiert bereits',
        'hint_category_dont_exists' => 'Diese Kategorie existiert nicht',
        'hint_category_name_exists' => 'Dieser Kategoriename existiert bereits',
        'hint_no_category_yet' => 'Es gibt noch keine Kategorie',
        'hint_no_category_selected' => 'Bitte w&auml;hle eine Kategorie aus',
        'hint_success_add' => 'Daten erfolgreich hinzugef&uuml;gt',
        'hint_success_save' => 'Daten erfolgreich gespeichert',
        'member_active' => 'Aktive Member',
        'member_administration_headline' => 'Memberverwaltung',
        'member_all' => 'Alle Member',
        'member_blocked' => 'Gesperrte Member',
        'member_edit_headline' => 'Member bearbeiten',
        'member_inactive' => 'Inaktive Member',
        'subcategory_add_headline' => 'Unterkategorie hinzuf&uuml;gen',
        'subcategory_edit_headline' => 'Unterkategorie bearbeiten',
    ),
    'general' => array(
        'date_format_date' => 'd.m.Y',
        'date_format_fulldatetime' => 'd.m.Y H:i',
        'date_format_time' => 'H:i',
        'hint_artist' => 'Wer hat die Rechte (z.B. Künstler, Studio, Entwickler, ...)',
        'hint_copyright' => 'Link zum K&uuml;nstler / Studio / Entwickler / ...',
        'hint_file_rename_after_upload' => 'Datei wird nach dem Hochladen umbenannt',
        'hint_imagesources' => 'Bilderquellen - ohne http:// oder https://',
        'hint_nodata' => 'Keine Daten verf&uuml;gbar',
        'hint_only_letter_and_numbers' => 'Nur Buchstaben und Zahlen',
        'hint_only_letter_numbers_and_spaces' => 'Nur Buchstaben, Zahlen und Leerzeichen',
        'hint_only_letter_numbers_minus_and_underscore' => 'Nur Buchstaben, Zahlen, - und _',
        'hint_only_small_letter_numbers_minus_and_underscore' => 'Nur Kleinbuchstaben, Zahlen, - und _',
        'play_date_format' => 'H:i',
        'play_date_text' => ' Uhr',
        'play_now' => 'jetzt',
        'text_abbreviation' => 'K&uuml;rzel',
        'text_active' => 'aktiv',
        'text_add' => 'Hinzuf&uuml;gen',
        'text_artist' => 'Besitzer',
        'text_blocked' => 'gesperrt',
        'text_carddecks' => 'Carddecks',
        'text_cards' => 'Karten',
        'text_cardsearch' => 'Cardsearch',
        'text_cardupdate' => 'Cardupdate',
        'text_category' => 'Kategorie',
        'text_category_main' => 'Hauptkategorie',
        'text_category_sub' => 'Unterkategorie',
        'text_choose_file' => 'Datei ausw&auml;hlen',
        'text_collectlist' => 'Collectlist',
        'text_contactlist' => 'Kontaktliste',
        'text_copyright' => 'Copyrightlink',
        'text_creator' => 'Ersteller',
        'text_dateofbirth' => 'Geburtstag',
        'text_day' => 'Tag',
        'text_diverse' => 'divers',
        'text_email' => 'Email',
        'text_email_enclosure' => 'Liebe Gr&uuml;&szlig;e,
das '.TCG_NAME.'-Team

'.HOST_URL_PLAIN.'
trading card game

** Diese Mail wurde automatisch erzeugt! **',
        'text_error_login' => 'Falsche Daten - bitte versuche es noch einmal.',
        'text_exchangeoffice' => 'Wechselstube',
        'text_imagesources' => 'Bilderquellen',
        'text_is_puzzle' => 'Puzzle?',
        'text_link_without_beginning' => 'ohne http:// oder https:// - valides Beispiel: www.google.de',
        'text_female' => 'weiblich',
        'text_inactive' => 'inaktiv',
        'text_language' => 'Sprache',
        'text_language_de' => 'deutsch',
        'text_language_en' => 'english',
        'text_lastlogin' => 'Letzte Anmeldung',
        'text_lostpassword' => 'Passwort vergessen?',
        'text_main_language' => 'Muttersprache',
        'text_male' => 'm&auml;nnlich',
        'text_memberarea' => 'Memberarea',
        'text_month' => 'Monat',
        'text_nickname' => 'Nickname',
        'text_no' => 'nein',
        'text_notfound' => '404 nicht gefunden',
        'text_optional_information' => 'Optionale Informationen',
        'text_ownlog' => 'Eigener log',
        'text_pagenotexist' => 'Diese Seite existiert nicht',
        'text_password' => 'Passwort',
        'text_personalwishlist' => 'Pers. Wunschliste',
        'text_pm' => 'PN',
        'text_rank' => 'Rang',
        'text_register' => 'Registrierung',
        'text_registered' => 'Registrierdatum',
        'text_rules' => 'Regeln',
        'text_save' => 'Speichern',
        'text_series' => 'Serie',
        'text_status' => 'Status',
        'text_trade' => 'Tradehistory',
        'text_userarea' => 'Userarea',
        'text_year' => 'Jahr',
        'text_yes' => 'ja',
    ),
    'lostpassword' => array(
        'button' => 'Neues Passwort anfordern!',
        'headline' => 'Passwort vergessen',
        'hint_empty' => 'Du musst deinen Nicknamen + Email eingeben!',
        'hint_info' => '<span class="font-weight-bold">P.S.:</span> Es kann sein, dass bei Hotmail-Adressen (@hotmail bzw @live) ein Fehler auftritt.<br />
            Sollte dies passieren, dann schreib bitte eine <a href="mailto:'.TCG_META_OWNER.'?Subject=Passwort vergessen"><span class="font-weight-bold">Email an den Admin</span></a>!',
        'hint_notmatched' => 'Der Nickname und die Email stimmen nicht &uuml;berein!',
        'hint_success' => 'Dir wurde ein <span class="font-weight-bold">neues Passwort</span> zugeschickt!<br />
            Bitte &uuml;berpr&uuml;fe auch deinen <span class="font-weight-bold">Spam-Ordner</span>.<br /><br />
            Sollte die Email nach <span class="font-weight-bold">10 Minuten</span> immer noch nicht ankommen sein, dann schreib bitte eine <a href="mailto:'.TCG_META_OWNER.'?Subject=Passwort vergessen"><span class="font-weight-bold">Email an den Admin</span></a>.',
        'intro' => 'Du hast dein Passwort vergessen? Dann lasse dir ein neues zuschicken!',
        'mail_part_1' => 'Du hast ein neues Passwort auf '.HOST_URL_PLAIN.' angefordert
            Dein neues Passwort: ',
        'mail_part_2' => 'Du kannst dich nun mit deinem Nicknamen und neuem Passwort einloggen.
Bitte denke daran, dein Passwort danach sofort zu &auml;ndern!',
        'mail_subject' => 'Passwort Anforderung auf '.TCG_NAME,
    ),
    'register' => array(
        'already_registered' => 'Du bist bereits angemeldet!<br />Mehrfachanmeldungen sind nicht gestattet!!',
        'hint_email' => 'Bitte beachte, dass du eine <span class="font-weight-bold">g&uuml;ltige Email-Adresse</span> verwendest, da du damit deinen <span class="font-weight-bold">Account freischalten</span> musst!',
        'hint_emailinuse' => 'Diese Email wird bereits benutzt',
        'hint_empty' => 'Bitte f&uuml;lle das komplette Formular aus',
        'hint_language' => 'Deine pr&auml;ferierte oder Muttersprache',
        'hint_nameinuse' => 'Dieser Nickname ist bereits vergeben',
        'hint_nickname' => 'Du kannst Buchstaben und Zahlen verwenden, keine Sonder- oder Leerzeichen',
        'hint_nomatch' => 'Die beiden Passw&ouml;rter stimmen nicht &uuml;berein!',
        'hint_password' => 'Bitte w&auml;hle ein sicheres Passwort!',
        'hint_password_rule_1' => 'mindestens einen Gro&szlig;buchtsabe',
        'hint_password_rule_2' => 'mindestens einen Kleinbuchstaben',
        'hint_password_rule_3' => 'mindestens eine Zahl',
        'hint_password_rule_4' => 'mindestens ein Sonderzeichen (!, ?, +, -, _, #, *, &, $, &sect;, %)',
        'hint_password_rule_5' => 'mindestens 8 Zeichen',
        'hint_password2' => 'Bitte pr&uuml;fe, ob du dich nicht vertippt hast!',
        'hint_success' => 'Die Registrierung war erfolgreich. Bitte aktiviere deinen Account, indem du den Link in der Email anklickst.',
        'mail_part_1' => 'du hast dich auf '.HOST_URL_PLAIN.' angemeldet.
Nun musst du deine Email best&auml;tigen, damit du dich einloggen kannst.

Bitte rufe daf&uuml;r folgenden Link in deinem Browser auf:',
        'mail_subject' => 'Account activation f&uuml;r '.TCG_NAME,
        'password_repeat' => 'Password wiederholen',
        'text_mistake' => 'Solltest du dich vertippt haben, so kontaktiere <a href="mailto:'.TCG_META_OWNER.'?Subject='.TCG_NAME.' - Bei Registrierung vertippt">uns</a> bitte!',
        'start_package' => 'Startpaket','text_start_package' => 'Du hast folgendes Startpaket erhalten: 1 '.TCG_WISH.' und',
    ),
);
?>