<?php
$translations['en'] = array(
    'activation' => array(
        'headline' => 'Account-Activation',
        'hint_nocode' => 'No activation code given!',
    ),
    'admin' => array(
        'carddeck_administration_headline' => 'Card deck administration',
        'carddeck_add_headline' => 'Add card deck',
        'carddeck_edit_headline' => 'Edit card deck',
        'category_add_headline' => 'Add category',
        'category_administration_headline' => 'Category administration',
        'category_edit_headline' => 'Edit category',
        'hint_carddeck_add' => 'Card deck successfully added',
        'hint_carddeck_dont_exists' => 'This carddeck does not exist',
        'hint_carddeck_name_exists' => 'This carddeck name already exist',
        'hint_category_dont_exists' => 'This category does not exist',
        'hint_category_name_exists' => 'This category name already exists',
        'hint_no_category_yet' => 'There is no category yet',
        'hint_no_category_selected' => 'Please select a category',
        'hint_success_add' => 'Data successfully added',
        'hint_success_save' => 'Data successfully saved',
        'member_active' => 'Active member',
        'member_administration_headline' => 'Member administration',
        'member_all' => 'All member',
        'member_blocked' => 'Blocked member',
        'member_edit_headline' => 'Edit member',
        'member_inactive' => 'Inactive member',
        'subcategory_add_headline' => 'Add subcategory',
        'subcategory_edit_headline' => 'Edit subcategory',
    ),
    'general' => array(
        'date_format_date' => 'd. M Y',
        'date_format_fulldatetime' => 'd. M Y h:i a',
        'date_format_time' => 'h:i a',
        'hint_artist' => 'Who has the rights (e.g. artist, studio, developer, ...)',
        'hint_copyright' => 'Link to the artist / studio / developer / ...',
        'hint_file_rename_after_upload' => 'File will be renamed after upload',
        'hint_imagesources' => 'Url of imagesources - ',
        'hint_nodata' => 'No data available',
        'hint_only_letter_and_numbers' => 'Only letters and numbers',
        'hint_only_letter_numbers_and_spaces' => 'Only letters, numbers and spaces',
        'hint_only_letter_numbers_minus_and_underscore' => 'Only letters, numbers, - and _',
        'hint_only_small_letter_numbers_minus_and_underscore' => 'Only small letters, Zahlen, - und _',
        'play_date_format' => 'h:i a',
        'play_date_text' => '',
        'play_now' => 'now',
        'text_abbreviation' => 'Abbreviation',
        'text_active' => 'active',
        'text_add' => 'Add',
        'text_artist' => 'Owner',
        'text_blocked' => 'blocked',
        'text_carddecks' => 'Card decks',
        'text_cards' => 'Cards',
        'text_cardsearch' => 'Card search',
        'text_cardupdate' => 'Card update',
        'text_category' => 'Category',
        'text_category_main' => 'Main category',
        'text_category_sub' => 'Sub category',
        'text_choose_file' => 'Choose file',
        'text_collectlist' => 'Collect list',
        'text_contactlist' => 'Contact List',
        'text_copyright' => 'Copyrightlink',
        'text_creator' => 'Creator',
        'text_dateofbirth' => 'Date of birth',
        'text_day' => 'Day',
        'text_diverse' => 'diverse',
        'text_email' => 'Email',
        'text_email_enclosure' => 'Greetings,
your '.TCG_NAME.' team

'.HOST_URL_PLAIN.'
trading card game

** This message has been generated automatically! **',
        'text_error_login' => 'Wrong data - please try again.',
        'text_exchangeoffice' => 'Exchange office',
        'text_female' => 'female',
        'text_imagesources' => 'Imagesources',
        'text_is_puzzle' => 'Puzzle?',
        'text_link_without_beginning' => 'without http:// or https:// - valid example: www.google.de',
        'text_inactive' => 'inactive',
        'text_language' => 'Language',
        'text_language_de' => 'german',
        'text_language_en' => 'english',
        'text_lastlogin' => 'Last Login',
        'text_lostpassword' => 'Lost Password?',
        'text_main_language' => 'Main language',
        'text_male' => 'male',
        'text_memberarea' => 'Member Area',
        'text_month' => 'Month',
        'text_nickname' => 'Nickname',
        'text_no' => 'no',
        'text_notfound' => '404 not found',
        'text_optional_information' => 'Optional information',
        'text_ownlog' => 'Own log',
        'text_pagenotexist' => 'This page does not exist',
        'text_password' => 'Password',
        'text_personalwishlist' => 'Personal Wishlist',
        'text_pm' => 'PM',
        'text_rank' => 'Rank',
        'text_register' => 'Register',
        'text_registered' => 'Registration date',
        'text_rules' => 'Rules',
        'text_save' => 'Save',
        'text_series' => 'Series',
        'text_status' => 'Status',
        'text_trade' => 'Tradehistory',
        'text_userarea' => 'User area',
        'text_year' => 'Year',
        'text_yes' => 'yes',
    ),
    'lostpassword' => array(
        'button' => 'Request new password!',
        'headline' => 'Lost password',
        'hint_empty' => 'You must enter your nickname + email!',
        'hint_info' => '<span class="font-weight-bold">P.S.:</span> It may be that at hotmail addresses (@hotmail or @live) an error occurs.<br />
            If this happens, please write an <a href="mailto:'.TCG_META_OWNER.'?Subject=Lost password"><span class="font-weight-bold">email to the admin</span></a>!',
        'hint_notmatched' => 'The nickname and email do not match!',
        'hint_success' => 'You\'ve gotten <span class="font-weight-bold">a new password</span> via email!<br />
            Please also check your <span class="font-weight-bold">spam folder</span>.<br /><br />
            If the email has not arrived after 10 minutes, please write an <a href="mailto:'.TCG_META_OWNER.'?Subject=Lost password"><span class="font-weight-bold">email to the admin</span></a>.',
        'intro' => 'Forgotten your password? Then request a new one!',
        'mail_part_1' => 'You have requested a new password '.HOST_URL_PLAIN.'
            Your new password: ',
        'mail_part_2' => 'You can now login with your username and the new password.
Please remember to change your password immediately afterwards!',
        'mail_subject' => 'Password request on '.TCG_NAME,
    ),
    'register' => array(
        'already_registered' => 'You\'re already registered!<br />Multiple accounts are not permitted!!',
        'hint_email' => 'Please make sure you use a <span class="font-weight-bold">valid email address</span>, as you will need to use it to activate your <span class="font-weight-bold">account</span>!',
        'hint_emailinuse' => 'This email is already in use',
        'hint_empty' => 'Please fill out the complete form',
        'hint_language' => 'Your preferred or native language',
        'hint_nameinuse' => 'This nickname is already in use',
        'hint_nickname' => 'You can use letters and numbers, no special characters or spaces',
        'hint_nomatch' => 'The passwords do not match!',
        'hint_password' => 'Please choose a strong password!',
        'hint_password_rule_1' => 'at least one capital letter',
        'hint_password_rule_2' => 'at least one lowercase letter',
        'hint_password_rule_3' => 'at least one number',
        'hint_password_rule_4' => 'at least one special character (!, ?, +, -, _, #, *, &, $, &sect;, %)',
        'hint_password_rule_5' => 'at least 8 characters',
        'hint_password2' => 'Please check if you have not mistyped!',
        'hint_success' => 'The registration was successful. Please activate your account by clicking the link in the email.',
        'mail_part_1' => 'you have logged in to '.HOST_URL_PLAIN.'.
Now you need to confirm your email so that you can log in.

Please go to the following link in your browser:',
        'mail_subject' => 'Account activation for '.TCG_NAME,
        'password_repeat' => 'Repeat password',
        'start_package' => 'Start package',
        'text_mistake' => 'Made a mistake? Then please contact <a href="mailto:'.TCG_META_OWNER.'?Subject='.TCG_NAME.' - Register mistake">us</a>!',
        'text_start_package' => 'You received the following starter package: 1 '.TCG_WISH.' and',
    ),
);
?>